<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>INNERVE MAE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="../css/events_sep.css">
  <link rel="stylesheet" href="../css/header_footer.css">
  <!-- <link rel="stylesheet" href="../css\header_footer.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" />

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class='navContainer' style="background-color: #671b83da;">

    <a href="./landing.html" class='navLogo'><img src="../assets/header_footer/logo.webp" alt=""></a>


    <input type="checkbox" id='menu-bar' />
    <label for="menu-bar">
      <img src="../assets/header_footer/hamburger.png" alt="">
    </label>
    <nav class='navbar'>
      <ul>
        <a href="./hacks.html">


          <li>
            <p>Innerve Hacks</p>
          </li>
        </a>
        <a href="./events.html">
          <li>
            <p>Events</p>
          </li>
        </a>
        <a href="./gallery.html">
          <li>
            <p>Gallery</p>
          </li>
        </a>
        <a href="./sponsor.html">

          <li>
            <p>Sponsors</p>
          </li>
        </a>
        <a href="./timeline.html">

          <li>
            <p>Timeline</p>
          </li>
        </a>
        <a href="./teams.html">

          <li>
            <p>Team</p>
          </li>
        </a>
      </ul>
    </nav>
  </div>
  <!-- <div class="heading">
    <h class="neon">COMING SOON</h>
  </div> -->

  

  <div class="eventsContainer">
    <div class="heading">
        <h1>MAE EVENTS</h1>
    </div>
  </div>


  <h1 class="head">
    MAIN
  </h1>

    <div class="events">

      <div class="event">
        <img
          src="https://lh6.googleusercontent.com/5egpKty7CTjUDPZ0vF6HZizayPQIiKjwFLrgvp_mln_VBw83KGaxywNeGnIWlqwX5ks=w2400"
          alt="event">
        <div class="event-info">
          <h3>QUESTS OF GALAXY</h3>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          In the grand calculus of Multiverse, it's all about discoveries and surprises. So let's explore the realm of tech and tricks.
          We bring you 'QUESTS OF GALAXY' - an ultimate technical quiz with three fun-filled rounds.<br>
          𝗣𝗿𝗶𝘇𝗲: Pool of 30K<br>
          𝐓𝐞𝐚𝐦 𝐬𝐢𝐳𝐞: 1-2<br>
          𝗗𝗮𝘁𝗲: 1st October, 2022<br>
          𝗧𝗶𝗺𝗲: 4 to 6 pm<br>
          𝗩𝗲𝗻𝘂𝗲: Seminar Hall, IGDTUW<br>
          𝐑𝐞𝐠𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧 𝐅𝐞𝐞: 25<br>
          𝗙𝗼𝗿 𝗳𝘂𝗿𝘁𝗵𝗲𝗿 𝗾𝘂𝗲𝗿𝗶𝗲𝘀 𝗰𝗼𝗻𝘁𝗮𝗰𝘁: Shelly Bhalla (+91 9871055460)

          <form action="https://forms.gle/dZJHmxZjgaht5hfLA">
            <button type="submit" class="btn btn-outline-dark">Register</button>
          </form>
          
  
        </div>
      </div>

      <div class="event">
        <img
          src="https://lh6.googleusercontent.com/c40UVSxJQt3ah6PIl9uEiM-FQ9vUKmrIm8fDaxcwEL0O4XazmhPxvPgrY51BYgyq2PY=w2400"
          alt="event">
        <div class="event-info">
          <h3>TESSERACT</h3>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          𝙇𝙚𝙩 𝙤𝙪𝙧 𝘼𝙄 𝙝𝙖𝙣𝙙𝙡𝙚 𝙞𝙩! 🤖
Get ready to dive into the Multiverse of Madness, since we’re bringing to you~ 
'𝐓𝐞𝐬𝐬𝐞𝐫𝐚𝐜𝐭' - an ML and AI-based hackathon, that attempts to find solutions to various challenges faced by all of us in our everyday lives. 🤌🏻
<br>
 𝗣𝗿𝗶𝘇𝗲: Pool of 35K<br>
 𝐃𝐚𝐭𝐞: 30th September, 2022<br>
 𝐓𝐞𝐚𝐦 𝐬𝐢𝐳𝐞: 1 to 3<br>
 𝐓𝐢𝐦𝐞: 10 am to 12.30 pm<br>
 𝐕𝐞𝐧𝐮𝐞: Auditorium, IGDTUW <br>

 𝐅𝐨𝐫 𝐟𝐮𝐫𝐭𝐡𝐞𝐫 𝐪𝐮𝐞𝐫𝐢𝐞𝐬, 𝐜𝐨𝐧𝐭𝐚𝐜𝐭: tesseract.mlai@gmail.com<br>
Nandini Parashar(+91 8920729494)
<form action="https://forms.gle/PHLqQEM5yRg7Ai1h6">
  <button type="submit" class="btn btn-outline-dark">Register</button>
</form>

        </div>
      </div>

      <div class="event">
        <img
          src="https://lh3.googleusercontent.com/Tfze6rcrxRc2xI7wnk-733X0BqinOJQ_tFRMoN4YemOhoxX9wvt6QikTrdrasjo2R3w=w2400"
          alt="event">
        <div class="event-info">
          <h3>LOOSE SCREWS</h3>
        </div>
        <div class="overview">
          <h3>Overview</h3>

          𝐈𝐧𝐧𝐞𝐫𝐯𝐞'𝟐𝟐 brings to you '𝑳𝒐𝒐𝒔𝒆 𝑺𝒄𝒓𝒆𝒘𝒔'.

𝑆𝑐𝑟𝑒𝑤𝑖𝑛𝑔 𝑛𝑢𝑡𝑠 𝑎𝑛𝑑 ℎ𝑢𝑛𝑡𝑖𝑛𝑔 𝑏𝑢𝑐𝑘𝑠..!

Guess mechanical doodles, go on a treasure hunt, and design mechanical parts on Solidworks to win amazing prizes.
<br>
 𝐏𝐫𝐢𝐳𝐞: Pool of 32K<br>
 𝐓𝐞𝐚𝐦 𝐬𝐢𝐳𝐞: 2<br>
 𝐃𝐚𝐭𝐞: 1st October, 2022<br>
 𝐓𝐢𝐦𝐞: 10 am to 12:30 pm<br>
 𝐕𝐞𝐧𝐮𝐞: B.Arch - 109, IGDTUW<br>
 𝐑𝐞𝐠𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧 𝐅𝐞𝐞: 25<br>

 𝐅𝐨𝐫 𝐟𝐮𝐫𝐭𝐡𝐞𝐫 𝐪𝐮𝐞𝐫𝐢𝐞𝐬, 𝐜𝐨𝐧𝐭𝐚𝐜𝐭: loosescrewsmae22@gmail.com<br>
Navya Srivastava (+91 9956081642)<br>
Hritika (+91 8603295048)

  
          <form action="https://forms.gle/1HvW9MUkBp3XMwAh8">
            <button type="submit" class="btn btn-outline-dark">Register</button>
          </form>
        </div>
      </div>

      <div class="event">
        <img
          src="https://lh3.googleusercontent.com/p6ztL-4WnYkOFdLIU_h3Q4D2auvDrW11UdBz4uo59zsqoGiXCPuSMPmvHOHkYSRt0eI=w2400"
          alt="event">
        <div class="event-info">
          <h3>ROBOIGNITORS</h3>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          Innerve'22 brings you: '𝑹𝒐𝒃𝒐 𝑰𝒈𝒏𝒊𝒕𝒐𝒓𝒔' where your motive is to make a bot competent to fight other bots in the battle within a time limit, as well as solve a maze to become the ultimate champion.🕹️
<br>
          P𝙧𝙞𝙯𝙚: Pool of 40K<br>
          𝗧𝗲𝗮𝗺 𝗦𝗶𝘇𝗲: 1-3<br>
          𝘿𝙖𝙩𝙚: 30th September, 2022<br>
          𝙏𝙞𝙢𝙚: 1:00 to 3:45 pm<br>
          𝙑𝙚𝙣𝙪𝙚: Basketball court, IGDTUW<br>
          𝙍𝙚𝙜𝙞𝙨𝙩𝙧𝙖𝙩𝙞𝙤𝙣 𝙛𝙚𝙚: 50<br>
          𝙁𝙪𝙧𝙩𝙝𝙚𝙧 𝙦𝙪𝙚𝙧𝙞𝙚𝙨, 𝙘𝙤𝙣𝙩𝙖𝙘𝙩: roboignitors.innerve@gmail.com<br>
          Ishita Batra (+91 9810206736)
          <form action="https://www.qrfy.com/hdo5wQg">
            <button type="submit" class="btn btn-outline-dark">Register</button>
          </form>
  
        </div>
      </div>

      <div class="event">
        <img
          src="https://lh6.googleusercontent.com/PSZBE5qwsl6VkF20nxBMLGTBmo-42d8joqWhl_CTNGZQcvGHq1DJYxL4O3IgfT9yzR8=w2400"
          alt="event">
        <div class="event-info">
          <h3>GEARIFY</h3>
        </div>
        <div class="overview">
          <h3>Overview</h3>
  
          Get in gear with the Mechanical Engineer inside you because here we bring '𝑮𝒆𝒂𝒓𝒊𝒇𝒚.' Come ready with your toolkits because a fun opportunity awaits you to showcase your grip on the knowledge of gears. 
 <br>
          𝗣𝗿𝗶𝘇𝗲: Pool of 30K<br>
          𝗧𝗲𝗮𝗺 𝗦𝗶𝘇𝗲: 1-2<br>
          𝗗𝗮𝘁𝗲: 30th September, 2022<br>
          𝗧𝗶𝗺𝗲: 4 to 6 pm<br>
          𝗩𝗲𝗻𝘂𝗲: B.Arch-109, IGDTUW<br>
          𝗖𝗼𝗻𝘁𝗮𝗰𝘁 𝗳𝗼𝗿 𝗾𝘂𝗲𝗿𝗶𝗲𝘀: gearify.innerve@gmail.com<br>
          Nidhi (+91 9599795156)<br>
          <form action="https://forms.gle/riTPbDLzABzL7qqq9">
            <button type="submit" class="btn btn-outline-dark">Register</button>
          </form>
          
        </div>
      </div>

      <div class="event">
        <img
          src="https://lh4.googleusercontent.com/uaXQH75UEoIHJy2FIJCcFPcuWww2C-HJTFX8u9LZP0Dw3BqzAp6yxvG_BLvC0_QRaAk=w2400"
          alt="event">
        <div class="event-info">
          <h3>DRONACHARYA</h3>
        </div>
        <div class="overview">
          <h3>Overview</h3>

          𝑪𝒉𝒂𝒍𝒐 𝒖𝒅𝒉𝒂𝒂𝒏 𝒃𝒉𝒂𝒓𝒆 as we bring to you '𝑫𝑹𝑶𝑵𝑨𝑪𝑯𝑨𝑹𝒀𝑨' - a technical brainstorming game where participants will solve problems of stacks and terminologies related to drone making with a chance to showcase their Drone Flying skills.
<br>
𝗣𝗿𝗶𝘇𝗲: Pool of 38K<br>
𝗧𝗲𝗮𝗺 𝗦𝗶𝘇𝗲: 2-4 <br>
𝗗𝗮𝘁𝗲: 1st October, 2022<br>
𝗧𝗶𝗺𝗲: 1:00 to 3:45 pm<br>
𝗩𝗲𝗻𝘂𝗲: IGDTUW Ground<br>
𝗖𝗼𝗻𝘁𝗮𝗰𝘁 𝗳𝗼𝗿 𝗾𝘂𝗲𝗿𝗶𝗲𝘀: dronacharyamaetech@gmail.com<br>
Yana Parashar (+91 8860278589)<br>
<form action="https://unstop.com/o/AfyNptx?lb=eo3Lp5I">
  <button type="submit" class="btn btn-outline-dark">Register</button>
</form>

  
        </div>
      </div>


  </div>



  <h1 class="head">
    PREFEST
  </h1>
  <div class="events">

    <div class="event">
      <img
        src="https://lh6.googleusercontent.com/l6Zpx_kWybT9m-ARxOqb_6z7R_7PN9IRgPkFNhicGODk6MlNfe1a_IzijXjsou9tQZY=w2400"
        alt="event">
      <div class="event-info">
        <h3>Get in Gear with Mechanical Engineers</h3>
      </div>
      <div class="overview">
        <h3>Overview</h3>

        With our speakers, Ms. Patmanjari Nautiyal and Ms. Shaheen, who led our audience by designing the ideal road map
        for their future, Innerve prepared a captivating session titled "Get in gear with mechanical engineers" under
        The Tech Thesis.

      </div>
    </div>


    <div class="event">
      <img
        src="https://lh4.googleusercontent.com/5-LC6WfVnQLV1MnYdoTpDgwhHaDaErG3r0KtrUot4hvsqjJ-eIKTiHl4rMbYqRDdXDE=w2400"
        alt="event">
      <div class="event-info">
        <h3>MECH TO TECH: Shruti Sinha</h3>
      </div>
      <div class="overview">
        <h3>Overview</h3>

        As part of The Tech Thesis, Innerve organized a session with Shruti Sinha where she discussed her transition
        from the Mech to Tech world and how she overcame her challenges in order to mentor, inspire, and introduce new
        opportunities to mechanical students.

      </div>
    </div>

    <div class="event">
      <img
        src="https://lh6.googleusercontent.com/kL_4hDqk6IM_azn60S4gxPrsaejdJFbriMgL-afsnBeJ4vYOrmv7F3or4rY2QoEBFNA=w2400"
        alt="event">
      <div class="event-info">
        <h3>MECH CHARADES</h3>
      </div>
      <div class="overview">
        <h3>Overview</h3>

        What this session has to offer?
        ✦ A whole journey involving planning, strategy, and the switch from the domain of mechanics to that of software
        ✦ Guidance for coding, resume, LinkedIn, and hackathons
        ✦ How to manage time between college, coding, and societies.
        ✦ Experience at Adobe:- What to look forward to at Adobe.

      </div>
    </div>





    <!-- <main class="page-content">
    <div class="card">
      <div class="content">
        <h2 class="title">Tech Tycoons</h2>
        <p class="copy">Participants need to propose an innovative solution for the given real-world-based problem
          statement and devise a full-fledged working model.</p>
        <button class="btn">Register</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Space Invaders</h2>
        <p class="copy">Design and code a project to help satellite agencies figure out the optimum path of satellites
          in space.Implement it and present a successful space invasion.</p>
        <button class="btn">Register</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Lunar Mission</h2>
        <p class="copy">Is your imagination strong enough to design a space vehicle?Well, your time is here to come and
          conquer.Participate with a meticulous design to show your innovation and creativity.</p>
        <button class="btn">Register</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Space Oddity</h2>
        <p class="copy">A quiz based event to enhance your knowledge in the field of mechanical engineering. Showcase
          your knowledge and bag a win.
          It's time to soar high to infinity and beyond!</p>
        <button class="btn">Register</button>
      </div>
    </div>
  </main> -->
</body>

</html>