<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>
    <!--<div class="form" id="form1" >
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5ncW2VQN-pykMrIp8HsPLDd9UF0Wwu_63NUkNk1s7Asg6NA/viewform?embedded=true" width="640" height="1008" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"  >Loading…</iframe>
</div>
<div class="form" id="form2" >
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfX3mhK7Mt6x3B2iXjEJiD1Q3Ri_Ob6Fi83IMb8aR3dJMdF_g/viewform?embedded=true" width="640" height="947" frameborder="0" marginheight="0" marginwidth="0" scrolling ="no">Loading…</iframe>
</div>
<script src="../js/register.js"></script>-->
</body>
</html>